/* ul {
  list-style: none;
}

body {
  font-family: arial;
}

div.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin: 0 auto;
  width: 80vw;
}

div.data {
  flex-basis: 200px;
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

div.data form,
div.data .modificate {
  flex-grow: 0.3;
  border: solid black 1px;

}

div.data form {
  display: flex;
  align-items: center;
}

div.data .modificate {
  display: flex;
  align-items: center;
}

div.data .modificate .clear-all {
  margin-left: 100px;
}



div.lists {
  display: flex;
  justify-content: space-around;

}

div.to-do,
div.done {
  flex-grow: .4;
  border: solid 1px black;
  text-align: center;
}

input {
  margin: 0 15px;
}

button {
  text-transform: uppercase;
  padding: 5px;
  background-color: rgba(125, 125, 125, 1);
  border: 1px solid black;
}

.clear-tasks,
.clear-done {
  margin: 10px auto;
}

.clear-all,
.add {
  margin-left: 30px;
}

p {
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;

} */

html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  overflow: hidden;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-rows: minmax(17%, auto) 1fr;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas:
    "data data"
    "lists lists";
  width: 100%;
  height: 100%;
  background: purple;
}

.data {
  display: grid;
  grid-template: repeat(2, minmax(17%, auto))/1;
  grid-area: data;
}

/* POZMIENIAC PADDINDI I GAPY LDA MOBILE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
form {
  display: grid;
  grid-template-columns: minmax(20%, 150px) repeat(2, minmax(15%, 100px));
  grid-template-areas:
    "input buttonAdd clearAll";
  grid-row: 1;
  padding: 20px;
  gap: 30px;
}

.write {
  grid-area: input;
}

.add {
  grid-area: buttonAdd;
  text-transform: uppercase;
}

.clear-all {
  grid-area: clearAll;
  text-transform: uppercase;
}

.modificate {
  display: grid;
  grid-template-columns: minmax(20%, 150px) repeat(3, 1fr);
  grid-row: 2/2;
  padding: 20px;
  gap: 30px;
}

.lists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: lists;
  padding: 20px;
  gap: 30px;
  text-transform: uppercase;
}

.to-do {
  display: grid;
  grid-template-rows: minmax(4%, auto) 10% 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "btn ."
    "p p"
    "ul ul";
  gap: 30px;
  padding-right: 20px;
}

.clear-tasks {
  grid-area: btn;
}

.to-do p {
  grid-area: p;
}

.tasks {
  grid-area: ul;
  background: rgba(255, 255, 255, 0.7);

}

div.done {
  display: grid;
  grid-template-rows: minmax(4%, auto) 10% 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "btn ."
    "p p"
    "ul ul";
  gap: 30px;
  padding-right: 20px;
}

.clear-done {
  grid-area: btn;
}

.done p {
  grid-area: p;
}

.tasksDone {
  grid-area: ul;
  background: rgba(255, 255, 255, 0.7);
}